driver=com.mysql.cj.jdbc.Driver
classpath=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/jr_bot_dev?serverTimezone=UTC
username=manager
password=ManagerPassword!
defaultSchemaName=jr_bot_dev
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml